#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.atguigu.car2023sugar.mybatis.entity
# 应用服务 WEB 访问端口
server.port=8070

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hadoop162:9030/car?useSSL=false
spring.datasource.username=root
spring.datasource.password=aaaaaa
